spring.application.name=Licenta

spring.datasource.url=jdbc:postgresql://localhost:5432/allPatientData
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true


# ThreadPool Task Executor for asynchronous tasks
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=25

json.files.directory=C:/Users/madal/OneDrive/Desktop/licent/8